{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "skills": [
    "/home/erick/Workspace/skills"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "packages": [
    "npm:pi-subagents@0.68.0",
    "npm:pi-web-access@0.29.0",
    "npm:pi-mcp-adapter@2.34.0",
    "npm:pi-lens@4.2.0",
    "npm:@companion-ai/feynman@0.3.47",
    "npm:pi-memory@0.4.2"
  ]
}